<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gruping tags</title>
  <style>
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
  margin: 0px;
}
article{
  background-color: whitesmoke;
  padding: 5px;
}
article > aside{
  background-color: rgb(212, 212, 212);
}
header{
  background-color: antiquewhite;
  padding: 10px;
  margin: 10px;
  
}
main{
background-color: white;
padding: 10px;
  margin: 10px;
  border-radius: 10px ;

}
footer{
  text-align: center;
background-color: black;
color: white;
padding: 1px;
margin: 0px;

}
footer > p{

  margin: 0px;
}
footer > article{
  background-color: black;
  color: white;
text-align: left;

}
nav{
background-color: rgb(250, 225, 215);
padding: 3px;
box-shadow: 1px 1px 1px black
;
}

nav > a{

  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-right: 30px;

}
nav > a:hover {
text-decoration: underline;

}
/* aqui vemos como fazer um circulo de foma facil, pode ser util na criação de menu interativo*/

div#bola{
height: 100px;
width: 100px;
background-color: white;
border-radius: 50%;
margin: 10px;

}
  </style>
</head>
<body>
  <header>
<h1>Meu Site</h1>
<nav>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
</nav>
  </header>
  <main>
<section id="Noticias">

</section>

<section id="Assuntos">
<article>
  <h2>Noticias sobre o bostil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur magnam ducimus. Debitis fuga eveniet saepe, eos minima amet nisi, quibusdam impedit eum dolorum harum, quos modi aperiam beatae placeat.</p>
  <aside><p>artigo escrito por Kevin Caralho</p></aside>

</article>

</section>

  </main>
  <footer>
<p>Desenvolvido pelo Kevin</p>

  <article>
    <p><li>numero para contatos</li></p>


    
  </article>

  </footer>
  <div id="bola">  </div>
</body>
</html>