<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fontes com google fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Playwrite+VN:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap');

    body{
      font-style: arial,helvetica,sans-serif;
      font-size: 16px;
      color: black;
    }
    h1{
font-family: "Playwrite VN", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

    }

    p{
      font-family: "Playwrite VN", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci, hic, facere molestias quo nulla animi iure aliquid voluptates nemo molestiae et asperiores ipsam? Molestiae odit nisi laudantium cumque dignissimos?</p>
</body>
</html>