<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fonte externas baixadas</title>
  <style>
    @font-face {
      font-family: 'amor' ;  /* aqui voce pode por o nome que quiser, nesse caso eu usei a palavra amor*/
      src: url(fonts/love\ story\ ttf.ttf) format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    /* 
      tipo de formatos

    -opentype (otf)
    -truetype (ttf)
    -embedded-opentype
    -truetype-aat (apple advanced typography)
    -svg
    
    */

body{
font-family: Arial, Helvetica, sans-serif;

}
h1{

  font-family: 'amor', Helvetica, sans-serif;
  font-weight: normal;

}
  </style>
</head>
<body>
  <h1>
Titulo
  </h1>
</body>
</html>